{
  "name": "crypto-against-humanity",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.260.1",
    "axios": "^0.18.0",
    "bootstrap": "^3.3.6",
    "bytes": "^3.0.0",
    "ipfs-api": "^22.1.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-ga": "^2.5.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux-thunk": "^2.3.0",
    "sha256": "^0.2.0",
    "styled-components": "^3.3.3",
    "web3": "^1.0.0-beta.34"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "font-awesome": "^4.7.0"
  }
}
